MONGO_URI=your_database_url_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
JWT_SECRET=your_secret_here
ADMIN_EMAIL=your_admin_email_here
PORT=5000